Latin->Greek
>s/s(?!\w)/ς/
r/th/θ/
r/ch/χ/
r/Th/Θ/
r/Ch/Χ/
r/hooi/ᾠ/
r/hai/ᾁ/
r/hèi/ᾑ/
r/Hooi/ᾩ/
r/Hai/ᾉ/
r/Hèi/ᾙ/
r/hoo/ὡ/
r/ha/ἁ/
r/he/ἑ/
r/hè/ἡ/
r/hi/ἱ/
r/ho/ὁ/
r/hr/ῥ/
r/hu/ὑ/
r/Hoo/Ὡ/
r/Ha/Ἁ/
r/He/Ἑ/
r/Hè/Ἡ/
r/Hi/Ἱ/
r/Ho/Ὁ/
r/Hr/Ῥ/
r/Hu/Ὑ/
r/ooi/ῳ/
r/ai/ᾳ/
r/èi/ῃ/
r/Ooi/ῼ/
r/Ai/ᾼ/
r/Èi/ῌ/
r/ps/ψ/
r/oo/ω/
r/a/α/
r/b/β/
r/g/γ/
r/d/δ/
r/e/ε/
r/z/ζ/
r/è/η/
r/i/ι/
r/k/κ/
r/l/λ/
r/m/μ/
r/n/ν/
r/x/ξ/
r/o/ο/
r/p/π/
r/r/ρ/
r/s/σ/
<r/s/ς/
r/t/τ/
r/u/υ/
r/f/φ/
r/w/ϝ/
r/Ps/Ψ/
r/Oo/Ω/
r/A/Α/
r/B/Β/
r/G/Γ/
r/D/Δ/
r/E/Ε/
r/Z/Ζ/
r/È/Η/
r/I/Ι/
r/K/Κ/
r/L/Λ/
r/M/Μ/
r/N/Ν/
r/X/Ξ/
r/O/Ο/
r/P/Π/
r/R/Ρ/
r/S/Σ/
r/T/Τ/
r/u/Υ/
r/F/Φ/
r/W/Ϝ/
r/:/·/
r/;/·/
r/?/;/

